@mixin loadlayout($value1,$value2)
    
    padding: 0
    display: flex
    justify-content: $value1
    align-items: $value2

// 
@mixin layout_box_size($color,$height,$bg)
    background: $bg
    height: $height
    color: $color
    // border-radius: 10px
    overflow: hidden
    // padding:  20px 0 0 0 
    

